<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Intro to Beauty</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="logoside">NES Health Info & Support</div>
      <div class="navside">
        <button class="navside-btn" onClick="window.location.href='index.html'">Infoceuticals</button>
        <button class="navside-btn" onClick="window.location.href='miHealthGuide.html'">miHealth Guide</button>
        <button class="navside-btn" onClick="window.location.href='contact.html'">Contact</button>
      </div>
    </div>

    <!-- ToC Area -->

    <!-- <div class="flex-container intro-to-beauty-first-banner">
      <h2>Principles of Holistic Cosmetology</h2>
      <p>To achieve beauty of the face and body one must respect the role of the diet, not just in terms of the gross body’s intake, but also of the more subtle fare we ingest for mind and soul.</p>
      <h3>The Three Stage Method</h3>
      <div class="direction-row">
        <button>Stage One</button>
        <button>Stage Two</button>
        <button>Stage Three</button>
      </div>
    </div> -->

    <!-- alternate ToC Area -->

    <!-- stage one area -->

    <div class="flex-container">
      <!-- navigation panel -->
      <div class="nav-panel">
        <button class="bigger-btn" onclick="scrollToElement('stage-one')">Stage One</button>
        <button class="sub-button" onclick="scrollToElement('stage1.1')">Spinal Pathways</button>
        <button class="sub-button" onclick="scrollToElement('stage1.2')">Hormonal Regulation</button>
        <button class="bigger-btn" onclick="scrollToElement('stage-two')">Stage Two</button>
        <button class="sub-button" onclick="scrollToElement('stage2.1')">Abdominal Zone</button>
        <button class="sub-button" onclick="scrollToElement('stage2.2')">Lymphatic Drainage</button>
        <button class="sub-button" onclick="scrollToElement('stage2.3')">Su-Jok Representation</button>
        <button class="bigger-btn" onclick="scrollToElement('stage-three')">Stage Three</button>
        <button class="sub-button" onclick="scrollToElement('stage3.1')">Face Lift and Anti-Wrinkle Techniques</button>
        <button class="sub-button" onclick="scrollToElement('stage3.2')">Chest Development and Recovery</button>
        <button class="sub-button" onclick="scrollToElement('stage3.3')">Neck, Jaw, Nose, Face and Throat Treatment</button>
        <button class="sub-button" onclick="scrollToElement('stage3.4')">“Lifting Technique” Useful in the Treatment of Cellulite</button>
      </div>
      <!-- content panel -->
      <div class="content-panel">
        <h4 id="stage-one">Stage One</h4>
        <h2>Restoration of Regulatory Processes</h2>
        <!-- subitem one -->
        <h3 id="stage1.1">Spinal Pathways</h3>
        <img src="Images/IntroToBeauty/Stage1.1.png" alt="" />
        <!-- subitem two -->
        <h3 id="stage1.2">Hormonal Regulation</h3>
        <img src="Images/IntroToBeauty/Stage1.2.png" alt="" />
        <!-- item two -->
        <h4 id="stage-two">Stage Two</h4>
        <h2>Cleansing the Body</h2>
        <!-- subitem one -->
        <h3 id="stage2.1">Abdominal Zones</h3>
        <img src="Images/IntroToBeauty/Stage2.1.png" alt="" />
        <h3 id="stage2.2">Lymphatic Drainage</h3>
        <img src="Images/IntroToBeauty/Stage2.2.png" alt="" />
        <h3 id="stage2.3">Su-Jok Representation</h3>
        <img src="Images/IntroToBeauty/Stage2.3.png" alt="" />
        <!-- item three -->
        <h4 id="stage-three">Stage Three</h4>
        <h2>Stimulation and Rejuvenation Techniques</h2>
        <h3 id="stage3.1">Face Lift and Anti-Wrinkle Techniques</h3>
        <img src="Images/IntroToBeauty/Stage3.1.png" alt="" />
        <h3 id="stage3.2">Chest Development and Recovery</h3>
        <img src="Images/IntroToBeauty/Stage3.2.png" alt="" />
        <h3 id="stage3.3">Neck, Jaw, Nose, Face and Throat Treatment</h3>
        <img src="Images/IntroToBeauty/Stage3.3.png" alt="" />
        <h3 id="stage3.4">“Lifting Technique” Useful in the Treatment of Cellulite</h3>
        <img src="Images/IntroToBeauty/Stage3.4.png" alt="" />
      </div>
    </div>
    <script src="applicationTechniqueDisplay.js"></script>
  </body>
</html>
